
<!DOCTYPE html>
<html>
<head>
    <title>Login | Girls Help</title>


    {% load staticfiles %}

    <!DOCTYPE html>
    <html>
      <head>
        <title> Topics | Girls Help </title>
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel='shortcut icon' type='image/x-icon' href='{% static 'pics/ghicon.jpeg' %}' />
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <script> function showProfileDropdown() {
            document.getElementById("profileDropdown").classList.toggle("show");
          }
          </script>

        <div class="topnav" id="myTopnav">
          <a href="/" >Home</a>
        <a href="{% url 'post_list' %}" >Feed</a>
        <a href="{% url 'topics' %}">Topics</a>

        <div class="dropdown">
          <button onclick="showProfileDropdown()" class="dropbtn"><img src="{% static "pics/profileicon.png" %}" width="40" height="40"></button>
          <div class="dropdown-content" id="profileDropdown">
            {% if user.is_authenticated %}
                <p>welcome {{ user.username }}</p>
                <p><a href="/logout">Logout</a></p>
                {% else %}
                <p><a href="/login">Login</a></p>

                {% endif %}

        </div>
        </div>

        </div>
    <style>

    .login {
      text-align:center;
      border:1px solid black;
      width: 300px;
      margin-left:500px;
      margin-top: 50px;
    }

    .login_button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 42px;
    }

    .text {
      font-size: 22px;
    }

    button:hover {
      opacity: 0.6;
    }

    h1{
      color: #FFAEC9;
    }
    </style>
</head>
<body>
<div class="login">
  <h1> <b>Login </b></h1>
    <form method="POST">
        {% csrf_token %}
        <p>
            <label class="text">Username</label>
            <input type="text" name="username">
        </p>
        <p>
            <label class="text">Password</label>
            <input type="password" name="password">
        </p>
        <button type="submit" class="login_button">Login</button>

    </form>
      <br>
    </div>
</body>
</html>
