
{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <title> Feed | Girls Help </title>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='{% static 'pics/ghicon.jpeg' %}' />
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <script> function showProfileDropdown() {
        document.getElementById("profileDropdown").classList.toggle("show");
      }</script>

    <div class="topnav" id="myTopnav">
      <a href="/" class="top-menu">Home</a>
    <a href="{% url 'post_list' %}" class="top-menu">Feed</a>
    <a href="{% url 'topics' %}">Topics</a>
    <a href="{% url 'faqs' %}" class="top-menu">FAQs </a>

    <div class="dropdown">
      <button onclick="showProfileDropdown()" class="dropbtn"><img src="{% static "pics/profileicon.png" %}" width="40" height="40"></button>
      <div class="dropdown-content" id="profileDropdown">
        {% if user.is_authenticated %}
            <p>welcome {{ user.username }}</p>
            <p><a href="/logout">Logout</a></p>
            {% else %}
            <p><a href="/login">Login</a></p>
            <p><a href="/register">Signup</a></p>
            {% endif %}
      <a href="#">Create an account</a>
      <a href="#">Log out</a>
    </div>
    </div>

    </div>

    <style>
    h1 a {
        color: #FCA205;
        font-family: 'Lobster';
    }

    body {
        padding-left: 15px;
    }

    .page-header {
        background-color: #ff9400;
        margin-top: 0;
        padding: 20px 20px 20px 40px;
    }

    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
        color: #ffffff;
        font-size: 36pt;
        text-decoration: none;
    }

    .content {
        margin-left: 40px;
    }

    h1, h2, h3, h4 {
        font-family: 'Lobster', cursive;
    }

    .date {
        color: #828282;
    }

    .save {
        float: right;
    }

    .post-form textarea, .post-form input {
        width: 100%;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
        color: #ffffff;
        float: right;
        font-size: 26pt;
        margin-right: 20px;
    }

    .post {
        margin-bottom: 70px;
    }

    .post h1 a, .post h1 a:visited {
        color: #000000;
    }

    .topnav {
        overflow: hidden;
        background-color: black;
        font-family: Arial;
    }

    .topnav a {
        float: left;
        font-size: 20px;
        color: gray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Assistant;
    }

    .dropdown {
        float: left;
        overflow: hidden;
        width: 100px;
        /*margin-top: 20px;*/
        /*margin-left: auto;
        margin-right: auto;*/
        padding-left: 900px;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;

    }

    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #FFAEC9;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: Assistant;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }

    #titlepic {
      display: block;
       margin: auto;
       width: 40%;
    }

    .parallax {
    /* The image used */
    background-image: url("flowers.jpg");
    /* Set a specific height */
    min-height: 300px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    h1 {
      color: #C8BFE7;
      font-size: 50px;
      font-family: Assistant;
    }


    #abouttext {
      color: black;
      font-family: Assistant;
      font-size: 30px;

    }


    .fa {
      padding: 15px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }


    .fa-instagram {
      background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
      color: white;
    }

    </style>
    </head>

  <body>
    <div class="page-header">
        <h1><a href="/">Girls Help</a></h1>
        <div class="container">

        {% if user.is_authenticated %}
        <a href="{% url 'post_new' %}" class="top-menu"><img src="http://www.free-icons-download.net/images/plus-sign-icon-27952.png" height="50" width="50"></a>
    {% endif %}
  </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>


</body>
</html>
