
{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <title> Education | Girls Help </title>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='{% static 'pics/ghicon.jpeg' %}' />
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <script> function showProfileDropdown() {
        document.getElementById("profileDropdown").classList.toggle("show");
      }</script>

    <div class="topnav" id="myTopnav">
      <a href="/" >Home</a>
    <a href="{% url 'post_list' %}" >Feed</a>
    <a href="{% url 'topics' %}">Topics</a>

    <div class="dropdown">
      <button onclick="showProfileDropdown()" class="dropbtn"><img src="{% static "pics/profileicon.png" %}" width="40" height="40"></button>
      <div class="dropdown-content" id="profileDropdown">
        {% if user.is_authenticated %}
            <p>welcome {{ user.username }}</p>
            <p><a href="/logout">Logout</a></p>
            {% else %}
            <p><a href="/login">Login</a></p>
            {% endif %}

    </div>
    </div>

    </div>


      <style>
      @media only screen and (max-width: 1024px) {
        .parallax {
          background-attachment: scroll;
        }
      }

      .topnav {
        background-color: #333;
        overflow: hidden;

      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        font-family: Assistant;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 1000px) {
        .topnav a:not(:first-child) {display:none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 1000px) {
        .topnav.responsive {position:relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      p {
        font-family: Assistant;
        font-size: 20px;
      }

      h1 {
        font-family: Assistant;
        text-align: left;
        vertical-align: bottom;
      }

      body {
        background-color: white;
      }

      .topnav {
          overflow: hidden;
          background-color: black;
          font-family: Arial;
      }

      .topnav a {
          float: left;
          font-size: 22px;
          color: gray;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Assistant;
      }

      .dropdown {
          float: left;
          overflow: hidden;
          width: 100px;
          /*margin-top: 20px;*/
          /*margin-left: auto;
          margin-right: auto;*/
          padding-left: 800px;
      }

      .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;

      }

      .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #FFAEC9;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          font-family: Assistant;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
      }

      .show {
          display: block;
      }
      .parallax {
         background-image: url("http://bunkiechamber.net/sites/default/files/Education.jpg");
         height: 50%;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         /*-webkit-filter: grayscale(100%);
         filter: grayscale(1);*/
       }
      </style>

    </head>


    <body>
    <h1> Education </h1>
    </body>

<div class="parallax">

</div>

  <ul style="list-style-type:circle" style="font-size:155%" >

    <p style="font-size:127%"><b> 1.</b> How do I decide what classes to take at school?</p>
    <li style="margin-left: 50px;"><p>You should take classes that you're really interested in, even if you may not be in classes with your friends.</p></li>
<br>
    <p style="font-size:127%"><b> 2.</b>I'm really stressed about college applications.  Do you have any suggestions?</p>
    <li style="margin-left: 50px;"><p>It is important to properly manage your time and to be aware of upcoming deadlines for applications.  Also, it is a good idea to have someone give you feedback on your essay.</p></li>
<br>

    <p style="font-size:127%"><b> 3. </b>How do I manage my schoolwork and extracurricular activities?</b> </p>
    <li style="margin-left: 50px;"><p>It is great to be involved at school, but it is important not to overextend yourself.  Set aside time in your day for schoolwork, and make sure to stay organized!</p></li>


    <br>
