{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <title>FAQs | Girls Help</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='{% static 'pics/ghicon.jpeg' %}' />
  <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <script> function showProfileDropdown() {
        document.getElementById("profileDropdown").classList.toggle("show");
      }</script>

      <div class="topnav" id="myTopnav">
        <a href="/" >Home</a>
      <a href="{% url 'post_list' %}">Feed</a>
      <a href="{% url 'topics' %}">Topics</a>
      <a href="{% url 'faqs' %}" >FAQs </a>

    <div class="dropdown">
      <button onclick="showProfileDropdown()" class="dropbtn"><img src="{% static "pics/profileicon.png" %}" width="40" height="40"></button>
      <div class="dropdown-content" id="profileDropdown">
        {% if user.is_authenticated %}
            <p>welcome {{ user.username }}</p>
            <p><a href="/logout">Logout</a></p>
            {% else %}
            <p><a href="/login">Login</a></p>
            <p><a href="/register">Signup</a></p>
            {% endif %}

    </div>
    </div>

    </div>

    <style>
    h1 a {
        color: #0f3675;
        font-family: 'Assistant';
    }

    p {
      font-family: 'Assistant';
    }

    u {
      font-family: 'Assistant';
    }

    body {
        padding-left: 15px;
    }

    .page-header {
        background-color: #ff9400;
        margin-top: 0;
        padding: 20px 20px 20px 40px;
    }

    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
        color: #ffffff;
        font-size: 36pt;
        text-decoration: none;
    }

    .content {
        margin-left: 40px;
    }

    h1, h2, h3, h4 {
        font-family: 'Assistant', cursive;
    }

    .date {
        color: #828282;
    }

    .save {
        float: right;
    }

    .post-form textarea, .post-form input {
        width: 100%;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
        color: #ffffff;
        float: right;
        font-size: 26pt;
        margin-right: 20px;
    }

    .post {
        margin-bottom: 70px;
    }

    .post h1 a, .post h1 a:visited {
        color: #000000;
    }

    .topnav {
        overflow: hidden;
        background-color: black;
        font-family: Arial;
    }

    .topnav a {
        float: left;
        font-size: 20px;
        color: gray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Assistant;
    }

    .dropdown {
        float: left;
        overflow: hidden;
        width: 100px;
        /*margin-top: 20px;*/
        /*margin-left: auto;
        margin-right: auto;*/
        padding-left: 900px;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;

    }

    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #FFAEC9;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: Assistant;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }

    #titlepic {
      display: block;
       margin: auto;
       width: 40%;
    }

    .parallax {
    /* The image used */
    background-image: url("flowers.jpg");
    /* Set a specific height */
    min-height: 300px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    h1 {
      color: #0f3675;
      font-size: 50px;
      font-family: Assistant;
    }


    #abouttext {
      color: black;
      font-family: Assistant;
      font-size: 30px;

    }


    .fa {
      padding: 15px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }


    .fa-instagram {
      background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
      color: white;
    }
</style>


<div style="background-color:white">

<center><h1 style="color:black">FAQs</h1></center>

<center><h1 style="font-size:150%"> This is where you can view frequently asked questions and answers </h1></center>


<!-- <div>

        <ul>
            <center><u><b><a style="font-size:255%">Topics</a></b></u></center>



              <ul>
                    <li><a style="font-size:150%">Lifestyle</a></li>
                    <li><a style="font-size:150%">Tech</a></li>
                    <li><a style="font-size:150%">Health</a></li>
                    <li><a style="font-size:150%">Education</a></li>



</ul>


</ul></div> -->




<!-- <center><a style="font-size:155%">Questions & Answers</a></center> -->

<ul style="list-style-type:circle" style="font-size:155%" >



<u><a style="font-size:155%">Lifestyle</a></u>

  <p style="font-size:127%"><b> 1.</b> I need a new hobby, what do you suggest?</p>
<li style="margin-left: 50px;"><p> Going rollerskating or any kind of sport is super fun! </p></li>


<p style="font-size:127%"><b> 2.</b> What age should I start wearing makeup?</p>
<li style="margin-left: 50px;"><p> Honestly, I think 15 is the best age to start because you&#39;re in highschool and you would probably know what you&#39;re doing by then LOL! </p></li>


<p style="font-size:127%"><b> 3.</b> How often should I excersise and for how long?</p>

<li style="margin-left: 50px;"><p> If you&#39;re just starting out I would recommened 2-3 times a week and for about 30 minutes to 1 hour, whatever you&#39;re comfortable with. </p></li>

<p style="font-size:127%"><b> 4.</b> How do I make friends at school?</p>
<li style="margin-left: 50px;"><p> The first step to making friends is being an approachable person; everyone wants new friends, so if you look like a nice and inviting person people will want to be your friend. </p></li>



<u><a style="font-size:155%">Tech</a></u>

<p style="font-size:127%"><b> 1.</b> I really want to learn how to code, does anyone have any programs they can recommend?</p>
<li style="margin-left: 50px;"><p> GIRLS WHO CODE! I was in Girls Who Code, and it was the best summer of my life! </p></li>


<p style="font-size:127%"><b> 2.</b> What are some ways I can keep my iPhone battery from dying fast?</p>
<li style="margin-left: 50px;"><p> Turn down volume, turn off location, bluetooth, and use airplane mode. </p></li>


<p style="font-size:127%"><b> 3.</b> I&#39;m the only girl in my tech class, should I quit or keep going?</p>
<li style="margin-left: 50px;"><p> Keep going! You deserve to be in that class just as much as any of those boys, you are gonna do great! </p></li>


<u><a style="font-size:155%">Health</a></u>



<p style="font-size:127%"><b> 1.</b> What color braces should I get?</p>
<li style="margin-left: 50px;"><p> Get any color you like! If you don&#39;t want it to be obvious, go with clear but they are a little more expensive! </p></li>



<p style="font-size:127%"><b> 2.</b> I&#39;m 15 and still haven&#39;t gotten my period, what should I do?</p>
<li style="margin-left: 50px;"><p> You can go talk to your doctor, but it is common for people to get their period a little later than the average age. </p></li>


<p style="font-size:127%"><b> 3.</b> I want to lose a few pounds for summer seasons. What are some ways I can lose weight?</p>
<li style="margin-left: 50px;"><p> Changing your diet around to healthier options is definetely a great start.  Also, drink a lot of water. </p></li>



<u><a style="font-size:155%">Education</a></u>


<p style="font-size:127%"><b> 1.</b> How do I decide what classes to take at school?</p>
<li style="margin-left: 50px;"><p>You should take classes that you're really interested in, even if you may not be in classes with your friends.</p></li>

<p style="font-size:127%"><b> 2.</b>I'm really stressed about college applications.  Do you have any suggestions?</p>
<li style="margin-left: 50px;"><p>It is important to properly manage your time and to be aware of upcoming deadlines for applications.  Also, it is a good idea to have someone give you feedback on your essay.</p></li>


<p style="font-size:127%"><b> 3. </b>How do I manage my schoolwork and extracurricular activities?</b> </p>
<li style="margin-left: 50px;"><p>It is great to be involved at school, but it is important not to overextend yourself.  Set aside time in your day for schoolwork, and make sure to stay organized!</p></li>



</ul>


</div>

</div></body></html>
