
{% load staticfiles %}


<!DOCTYPE html>
<html>
  <head>
    <title> Health | Girls Help </title>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='{% static 'pics/ghicon.jpeg' %}' />
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <script> function showProfileDropdown() {
        document.getElementById("profileDropdown").classList.toggle("show");
      }</script>

    <div class="topnav" id="myTopnav">
      <a href="/">Home</a>
    <a href="{% url 'post_list' %}">Feed</a>
    <a href="{% url 'topics' %}">Topics</a>
    <a href="{% url 'faqs' %}" >FAQs </a>

    <div class="dropdown">
      <button onclick="showProfileDropdown()" class="dropbtn"><img src="{% static "pics/profileicon.png" %}" width="40" height="40"></button>
      <div class="dropdown-content" id="profileDropdown">
        {% if user.is_authenticated %}
            <p>welcome {{ user.username }}</p>
            <p><a href="/logout">Logout</a></p>
            {% else %}
            <p><a href="/login">Login</a></p>
            <p><a href="/register">Signup</a></p>
            {% endif %}

    </div>
    </div>

    </div>

  <style>
  @media only screen and (max-width: 1024px) {
    .parallax {
      background-attachment: scroll;
    }
  }

  .topnav {
    background-color: #333;
    overflow: hidden;

  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Assistant;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {display:none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 1000px) {
    .topnav.responsive {position:relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  p {
    font-family: Assistant;
    font-size: 20px;
    text-align: center;
  }

  h1 {
    font-family: Assistant;
    text-align: left;
    vertical-align: bottom;
  }

  body {
    background-color: white;
  }
  .topnav {
      overflow: hidden;
      background-color: black;
      font-family: Arial;
  }

  .topnav a {
      float: left;
      font-size: 22px;
      color: gray;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Assistant;
  }

  .dropdown {
      float: left;
      overflow: hidden;
      width: 100px;
      /*margin-top: 20px;*/
      /*margin-left: auto;
      margin-right: auto;*/
      padding-left: 800px;
  }

  .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;

  }

  .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #FFAEC9;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      font-family: Assistant;
  }

  .dropdown-content a:hover {
      background-color: #ddd;
  }

  .show {
      display: block;
  }

  </style>

</head>

<body>

  <h1> Health </h1>
  <div class="container">

  {% if user.is_authenticated %}

  <a href="{% url 'post_new' %}" class="top-menu"><img src="http://www.free-icons-download.net/images/plus-sign-icon-27952.png" height="50" width="50"></a>
{% endif %}
</div>
<div class="content container">
  <div class="row">
      <div class="col-md-8">
        {% block content %}

        {% endblock %}
      </div>

    </body>
