
{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <title> Topics | Girls Help </title>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='{% static 'pics/ghicon.jpeg' %}' />
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <script> function showProfileDropdown() {
        document.getElementById("profileDropdown").classList.toggle("show");
      }
      </script>

    <div class="topnav" id="myTopnav">
      <a href="/" >Home</a>
    <a href="{% url 'post_list' %}" >Feed</a>
    <a href="{% url 'topics' %}">Topics</a>

    <div class="dropdown">
      <button onclick="showProfileDropdown()" class="dropbtn"><img src="{% static "pics/profileicon.png" %}" width="40" height="40"></button>
      <div class="dropdown-content" id="profileDropdown">
        {% if user.is_authenticated %}
            <p>welcome {{ user.username }}</p>
            <p><a href="/logout">Logout</a></p>
            {% else %}
            <p><a href="/login">Login</a></p>

            {% endif %}

    </div>
    </div>

    </div>

    <style>

    .container {
  position: relative;
  width: 800px;
}

.image {
  display:block;
  width: 800px;
  height: 700px;
  border: 0;
  margin: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(18,105,255,0.5);
  opacity: 0;
  width: 800px;
  height: 700px;
  transition: .5s ease;
  filter: color-dodge;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: Assistant;
}

.topnav {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
}

.topnav a {
    float: left;
    font-size: 22px;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Assistant;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display:none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position:relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body {
  background-color:white;
}

p {
  color:cornflowerblue;
  font-family: Assistant;
}

h1 {
  text-align: center;
  font-family: Assistant;
}

    h1 a {
        color: #FCA205;
        font-family: 'Assistant';
    }

    body {
        padding-left: 15px;
    }

    .page-header {
        background-color: #ff9400;
        margin-top: 0;
        padding: 20px 20px 20px 40px;
    }

    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
        color: #ffffff;
        font-size: 36pt;
        text-decoration: none;
    }

    .content {
        margin-left: 40px;
    }

    h1, h2, h3, h4 {
        font-family: 'Assistant', cursive;
    }

    .date {
        color: #828282;
    }

    .save {
        float: right;
    }

    .post-form textarea, .post-form input {
        width: 100%;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
        color: #ffffff;
        float: right;
        font-size: 26pt;
        margin-right: 20px;
    }

    .post {
        margin-bottom: 70px;
    }

    .post h1 a, .post h1 a:visited {
        color: #000000;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {display:none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 1000px) {
    .topnav.responsive {position:relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


    .dropdown {
        float: left;
        overflow: hidden;
        width: 100px;
        /*margin-top: 20px;*/
        /*margin-left: auto;
        margin-right: auto;*/
        padding-left: 800px;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;

    }

    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #FFAEC9;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: Assistant;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }

    #titlepic {
      display: block;
       margin: auto;
       width: 40%;
    }

    .parallax {
    /* The image used */
    background-image: url("flowers.jpg");
    /* Set a specific height */
    min-height: 300px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    h1 {
      color: #C8BFE7;
      font-size: 50px;
      font-family: Assistant;
    }


    #abouttext {
      color: black;
      font-family: Assistant;
      font-size: 30px;

    }



    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }


    .fa-instagram {
      background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
      color: white;
    }
    /*#maincontainer {
      width: 1600px;
      height: 1400px;
      border: 0;
      display: table;
      }

      #maincontainer img {
        width: 500px;
        height: 400px;
        margin: 0 auto;
        display: block;
        background: white;
      }*/

    .container {
      position: relative;
      width: 800px;
    }

    .image {
      display:block;
      width: 800px;
      height: 700px;
      border: 0;
      margin: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      background-color: rgba(18,105,255,0.5);
      opacity: 0;
      width: 800px;
      height: 700px;
      transition: .5s ease;
      filter: color-dodge;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      white-space: nowrap;
      color: white;
      font-size: 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      font-family: Assistant;
    }
/*
    .topnav {
      background-color: #333;
      overflow: hidden;

    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Assistant;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav .icon {
      display: none;
    }*/

    @media screen and (max-width: 1000px) {
      .topnav a:not(:first-child) {display:none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 1000px) {
      .topnav.responsive {position:relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    body {
      background-color:white;
    }

    p {
      color:cornflowerblue;
      font-family: Assistant;
    }

    h1 {
      text-align: center;
      font-family: Assistant;
    }
    #element1, #element3 {
      display:inline-block;
      margin-right: 5px;
      align: center;
      /*margin-right: 10px;
      float: left;*/
    }
    #element2, #element4 {
      display:inline-block;
      align: center;
      /*float: right;
  margin-right: 5px;*/
    }


.container {
  position: relative;
  width: 650px;
  align:center;
}

.image {
  display:inline-block;
  width: 650px;
  height: 600px;
  border: 0;
  margin: auto;
  align: center
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(18,105,255,0.5);
  opacity: 0;
  width: 650px;
  height: 600px;
  transition: .5s ease;
  filter: color-dodge;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: Assistant;
}
    </style>
    </head>
<body>

<div>
  <h1>Topics</h1>
  <div id="element1">
    <div id="lifestyle" class="container">
    <a href="{% url 'lifestyle' %}" target="_blank">
      <img src="{% static "pics/Lifestyle.jpg" %}" alt="To Lifestyle Topic" height="600px" width="650px">

      <div class="overlay">
        <div class="text">Lifestyle</div>
      </div>
    </a></div>
  </div>



  <div id="element2">
    <div id="health" class="container">
    <a href="{% url 'health' %}" target="_blank">
      <img src="http://harvesthealthfoods.com/sites/default/files/Images/events/health-sign_0.jpg" alt="To Health Topic" height="600px" width="650px">

      <div class="overlay">
        <div class="text">Health</div>
      </div>
    </a>
  </div>
</div>

  <div id="element3">
    <div id="education" class="container">
    <a href="{% url 'education' %}" target="_blank">
      <img src="http://bunkiechamber.net/sites/default/files/Education.jpg" alt="To Education Topic" height="600px" width="650px">

      <div class="overlay">
        <div class="text">Education</div>
      </div>
    </a>
  </div>
</div>

  <div id="element4">
    <div id="tech" class="container">
    <a href="{% url 'tech' %}" target="_blank">
      <img src="{% static "pics/Tech.jpg" %}" alt="To Technology Topic" height="600px" width="650px">

      <div class="overlay">
      <div class="text">Technology</div>
    </div>
    </a>
  </div>

</div>

</body>
